/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    box-sizing: border-box;
    /* transition: all ease-in-out 250ms; */
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
}

/* Carta Styles */

.carta-theme__github {
    /* Core styles */
    /* Plugin emoji */
    /* Plugin slash */
}
.carta-theme__github.carta-editor {
    background-color: #0d1117;
    border: 1px solid #2b3138;
    border-radius: 0.5rem;
    @apply w-full max-w-3xl;
}
.carta-theme__github.carta-editor:focus-within {
    /* outline: 2px solid #1f6feb; */
    @apply outline-dashed outline-2 outline-blue-500;
}
.carta-theme__github.carta-editor .carta-wrapper {
    padding: 1rem;
    flex-grow: 1;
    overflow-y: auto;
}
.carta-theme__github.carta-editor .carta-wrapper .carta-container {
    min-height: 120px;
    max-height: 160px;
}
.carta-theme__github.carta-editor .carta-font-code {
    font-family: 'Fira Code', monospace;
    caret-color: white;
}
.carta-theme__github.carta-editor .carta-toolbar {
    height: 2.5rem;
    background-color: #161b22;
    border-bottom: 1px solid #2b3138;
    padding-right: 12px;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
.carta-theme__github.carta-editor .carta-toolbar .carta-icon {
    width: 2rem;
    height: 2rem;
}
.carta-theme__github.carta-editor .carta-toolbar .carta-icon:hover {
    color: white;
    background-color: #2b3138;
}
.carta-theme__github.carta-editor .carta-toolbar-left > *:first-child {
    border-top-left-radius: 0.5rem;
}
.carta-theme__github.carta-editor .carta-toolbar-left > * {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.95rem;
}
.carta-theme__github.carta-editor .carta-toolbar-left .carta-active {
    height: 100%;
    background-color: #0d1117;
    transform: translateY(1px);
    color: white;
    border-right: 1px solid #2b3138;
    border-bottom: 1px solid #0d1117;
}
.carta-theme__github.carta-editor .carta-toolbar-left .carta-active:not(:first-child) {
    border-left: 1px solid #2b3138;
}
.carta-theme__github.carta-editor [class*='shj-lang-'] {
    background: transparent;
}
.carta-theme__github.carta-emoji {
    width: 18rem;
    max-height: 14rem;
    overflow-y: scroll;
    border-radius: 4px;
    font-family: inherit;
    background-color: #0d1117;
    padding: 6px;
    scroll-padding: 6px;
    gap: 6px;
}
.carta-theme__github.carta-emoji button {
    background: #161b22;
    aspect-ratio: 1;
    border-radius: 4px;
    border: 0;
    padding: 0;
    cursor: pointer;
    font-size: 1.2rem;
    line-height: 100%;
}
.carta-theme__github.carta-emoji button:hover,
.carta-theme__github.carta-emoji button.carta-active {
    background: #2b3138;
}
.carta-theme__github.carta-slash {
    width: 18rem;
    max-height: 14rem;
    overflow-y: scroll;
    border-radius: 4px;
    font-family: inherit;
    background-color: #0d1117;
    padding: 6px;
    scroll-padding: 6px;
}
.carta-theme__github.carta-slash span {
    width: fit-content;
}
.carta-theme__github.carta-slash button {
    background: none;
    width: 100%;
    padding: 10px;
    border: 0;
    border-radius: 4px;
}
.carta-theme__github.carta-slash .carta-slash-group {
    padding: 0 4px 0 4px;
    margin-bottom: 4px;
    font-size: 0.8rem;
}
.carta-theme__github.carta-slash button.carta-active,
.carta-theme__github.carta-slash button:hover {
    background: #161b22;
    cursor: pointer;
}
.carta-theme__github.carta-slash .carta-snippet-title {
    font-size: 0.85rem;
    font-weight: 600;
}
.carta-theme__github.carta-slash .carta-snippet-description {
    font-size: 0.8rem;
    text-overflow: ellipsis;
}

.markdown-body {
    @apply prose;
}

.carta-input-wrapper textarea {
    @apply focus:border-transparent focus:outline-none focus:ring-0 focus:ring-blue-500;
}

.carta-viewer {
    background-color: #0d1117;
    @apply w-full max-w-3xl rounded-lg px-4;
}
