/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
}

@font-face {
    font-family: 'Phenomena';
    src:
        url('/fonts/Phenomena-ExtraBold.woff2') format('woff2'),
        url('/fonts/Phenomena-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Phenomena';
    src:
        url('/fonts/Phenomena-ExtraBold.woff2') format('woff2'),
        url('/fonts/Phenomena-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Phenomena';
    src:
        url('/fonts/Phenomena-Bold.woff2') format('woff2'),
        url('/fonts/Phenomena-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Phenomena';
    src:
        url('/fonts/Phenomena-Black.woff2') format('woff2'),
        url('/fonts/Phenomena-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Phenomena';
    src:
        url('/fonts/Phenomena-Bold.woff2') format('woff2'),
        url('/fonts/Phenomena-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Phenomena';
    src:
        url('/fonts/Phenomena-Black.woff2') format('woff2'),
        url('/fonts/Phenomena-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Phenomena';
    src:
        url('/fonts/Phenomena-Thin.woff2') format('woff2'),
        url('/fonts/Phenomena-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Phenomena';
    src:
        url('/fonts/Phenomena-Light.woff2') format('woff2'),
        url('/fonts/Phenomena-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Phenomena';
    src:
        url('/fonts/Phenomena-ExtraLight.woff2') format('woff2'),
        url('/fonts/Phenomena-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Phenomena';
    src:
        url('/fonts/Phenomena-Thin.woff2') format('woff2'),
        url('/fonts/Phenomena-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Phenomena';
    src:
        url('/fonts/Phenomena-Regular.woff2') format('woff2'),
        url('/fonts/Phenomena-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Phenomena';
    src:
        url('/fonts/Phenomena-ExtraLight.woff2') format('woff2'),
        url('/fonts/Phenomena-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Phenomena';
    src:
        url('/fonts/Phenomena-Light.woff2') format('woff2'),
        url('/fonts/Phenomena-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Phenomena';
    src:
        url('/fonts/Phenomena-Regular.woff2') format('woff2'),
        url('/fonts/Phenomena-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    font-family: 'Phenomena', sans-serif;
}

@font-face {
    font-family: 'Fira Code';
    src:
        url('/fonts/FiraCode-Light.woff2') format('woff2'),
        url('/fonts/FiraCode-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Code';
    src:
        url('/fonts/FiraCode-Regular.woff2') format('woff2'),
        url('/fonts/FiraCode-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Code';
    src:
        url('/fonts/FiraCode-Medium.woff2') format('woff2'),
        url('/fonts/FiraCode-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Code';
    src:
        url('/fonts/FiraCode-SemiBold.woff2') format('woff2'),
        url('/fonts/FiraCode-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Code';
    src:
        url('/fonts/FiraCode-Bold.woff2') format('woff2'),
        url('/fonts/FiraCode-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Code VF';
    src:
        url('/fonts/FiraCode-VF.woff2') format('woff2-variations'),
        url('/fonts/FiraCode-VF.woff') format('woff-variations');
    /* font-weight requires a range: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Fonts/Variable_Fonts_Guide#Using_a_variable_font_font-face_changes */
    font-weight: 300 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dune Rise';
    src: url('/fonts/Dune_Rise.woff2') format('woff2'),
        url('/fonts/Dune_Rise.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.font-dune {
    font-family: 'Dune Rise', sans-serif;
}

pre * {
    font-family: 'Fira Code', monospace;
}

/* Carta Styles */

.carta-theme__ara {
    /* Core styles */
    /* Plugin emoji */
    /* Plugin slash */
}
.carta-theme__ara.carta-editor {
    background-color: oklch(var(--b2));
    border: 1px solid oklch(var(--p));
    border-radius: var(--rounded-box);
    @apply w-full;
}
.carta-theme__ara.carta-editor:focus-within {
    outline: 2px solid oklch(var(--p));
    @apply border-transparent;
}
.carta-theme__ara.carta-editor .carta-wrapper {
    padding: 1rem;
    flex-grow: 1;
    overflow-y: auto;
}
.carta-theme__ara.carta-editor .carta-wrapper .carta-container {
    min-height: 2rem;
    /* max-height: 160px; */
}
.carta-theme__ara.carta-editor .carta-font-code {
    font-family: 'Fira Code', monospace;
    font-size: 16px;
    caret-color: oklch(var(--nc));
}
.carta-theme__ara.carta-editor .carta-toolbar {
    height: 2.5rem;
    background-color: oklch(var(--b1));
    border-bottom: var(--tab-border, 1px) solid oklch(var(--s));
    padding-right: 12px;
    border-top-left-radius: var(--rounded-box);
    border-top-right-radius: var(--rounded-box);
}
.carta-theme__ara.carta-editor .carta-toolbar .carta-icon {
    width: 2rem;
    height: 2rem;
}
.carta-theme__ara.carta-editor .carta-toolbar .carta-icon:hover {
    color: oklch(var(--bc));
    background-color: oklch(var(--b1));
}
.carta-theme__ara.carta-editor .carta-toolbar-left > *:first-child {
    border-top-left-radius: var(--rounded-box);
}
.carta-theme__ara.carta-editor .carta-toolbar-left > * {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.95rem;
}
.carta-theme__ara.carta-editor .carta-toolbar-left .carta-active {
    height: 100%;
    background-color: oklch(var(--b2));
    transform: translateY(1px);
    color: oklch(var(--bc));
    border-right: 1px solid oklch(var(--b1));
    /* border-bottom: 2px solid oklch(var(--b3)); */
}
.carta-theme__ara.carta-editor .carta-toolbar-left .carta-active:not(:first-child) {
    border-left: 1px solid oklch(var(--b1));
}
.carta-theme__ara.carta-editor [class*='shj-lang-'] {
    background: transparent;
}
.carta-theme__ara.carta-emoji {
    width: 18rem;
    max-height: 14rem;
    overflow-y: scroll;
    border-radius: 4px;
    font-family: inherit;
    background-color: oklch(var(--b2));
    padding: 6px;
    scroll-padding: 6px;
    gap: 6px;
}
.carta-theme__ara.carta-emoji button {
    background: #161b22;
    aspect-ratio: 1;
    border-radius: 4px;
    border: 0;
    padding: 0;
    cursor: pointer;
    font-size: 1.2rem;
    line-height: 100%;
}
.carta-theme__ara.carta-emoji button:hover,
.carta-theme__ara.carta-emoji button.carta-active {
    background: oklch(var(--b1));
}
.carta-theme__ara.carta-slash {
    width: 18rem;
    max-height: 14rem;
    overflow-y: scroll;
    border-radius: 4px;
    font-family: inherit;
    background-color: oklch(var(--b2));
    padding: 6px;
    scroll-padding: 6px;
}
.carta-theme__ara.carta-slash span {
    width: fit-content;
}
.carta-theme__ara.carta-slash button {
    background: none;
    width: 100%;
    padding: 10px;
    border: 0;
    border-radius: 4px;
}
.carta-theme__ara.carta-slash .carta-slash-group {
    padding: 0 4px 0 4px;
    margin-bottom: 4px;
    font-size: 0.8rem;
}
.carta-theme__ara.carta-slash button.carta-active,
.carta-theme__ara.carta-slash button:hover {
    background: #161b22;
    cursor: pointer;
}
.carta-theme__ara.carta-slash .carta-snippet-title {
    font-size: 0.85rem;
    font-weight: 600;
}
.carta-theme__ara.carta-slash .carta-snippet-description {
    font-size: 0.8rem;
    text-overflow: ellipsis;
}

.markdown-body {
    @apply prose max-w-full;
}

.markdown-body pre {
    background-color: oklch(var(--b3));
}

.carta-input-wrapper textarea {
    @apply min-h-fit focus:border-transparent focus:outline-none focus:ring-0 focus:ring-blue-500;
}

div.carta-input-wrapper {
    min-height: 2rem;
}

div[role='textbox'] {
    min-height: 2rem;
    cursor: text;
}

/* hack for ux lmao */
textarea#md {
    min-height: 1.5rem;
    padding-left: 5px; /* for the code plugin's highlighter */
}

.carta-viewer {
    background-color: oklch(var(--b2));
    @apply w-full rounded-lg px-4;
}

.carta-input {
    height: 100%;
}

/* Code Highlighter Classes */

[class*='shj-lang-'] {
    white-space: pre;
    margin: 10px 0;
    border-radius: 10px;
    padding: 30px 20px;

    background: oklch(var(--b3));
    color: oklch(var(--bc));

    box-shadow: 0 0 5px #0001;
    text-shadow: none;
    font-family: 'Fira Code', monospace;
    font-size: 16px;
    line-height: 24px;
    box-sizing: border-box;
    max-width: min(100%, 100vw);
}
.shj-inline {
    margin: 0;
    padding: 2px 5px;
    display: inline-block;
    border-radius: 5px;
}
[class*='shj-lang-']::selection,
[class*='shj-lang-'] ::selection {
    /* background: #bdf5; */
    @apply bg-blue-700/70;
}
[class*='shj-lang-'] > div {
    display: flex;
    overflow: auto;
}
[class*='shj-lang-'] > div :last-child {
    flex: 1;
    outline: none;
}
.shj-numbers {
    padding-left: 5px;
    counter-reset: line;
}
.shj-numbers div {
    padding-right: 5px;
}
.shj-numbers div::before {
    display: block;
    content: counter(line);
    opacity: 0.5;
    text-align: right;
    margin-right: 5px;
    counter-increment: line;
}
.shj-syn-cmnt {
    font-style: italic;
}

.shj-oneline {
    padding: 12px 10px;
}
.shj-lang-http.shj-oneline .shj-syn-kwd {
    background: #25f;
    color: #fff;
    padding: 5px 7px;
    border-radius: 5px;
}

[class*='shj-lang-'] {
	color: oklch(var(--bc));
	background: olkch(var(--b3));
}
[class*='shj-lang-']::before {
	color: #6f9aff;
}

.shj-syn-deleted,
.shj-syn-err,
.shj-syn-var {
	color: oklch(var(--er));
}
.shj-syn-section,
.shj-syn-kwd {
	color: oklch(var(--p));
}
.shj-syn-class {
	color: oklch(var(--in));
}
.shj-numbers,
.shj-syn-cmnt {
	color: oklch(var(--nc) / 0.5);
}
.shj-syn-insert,
.shj-syn-type,
.shj-syn-func,
.shj-syn-bool {
	color: oklch(var(--su));
}
.shj-syn-num {
	color: oklch(var(--a));
}
.shj-syn-oper {
	color: oklch(var(--s));
}
.shj-syn-str {
	color: oklch(var(--a));
}

.carta-editor:focus-within ~ .cell-actions {
    outline: 2px solid oklch(var(--p));
    @apply border-transparent;
}
